@import "pillars.less";

html {
	height: 100%;
}

body {
	//background-color: #F3F3F3;
	font-size: 18px;
}

#space {
	margin: 0 auto;
	background-color: #ffffff;	
}

#header {
	background-color: @color-primary;
	&:after {
		content: '';
		display: block;
		width: 100%;
		height: 0;
		clear: both;
	}
	#logo {
		float: left;
		clear: both;
		width: 212px;
		height: 40px;
		display: inline-block;
		text-indent: -100000px;
		overflow: hidden;
		margin: 0.5em;
		background-image: url('/img/pillars-logo.png');
	}
	#mainmenu {
		background-image: linear-gradient(45deg, transparent 2em, #ffffff 0px);
		padding-left: 3em;
		padding-right: 1em;
		float: right;
		font-weight: 400;
		color: @color-primary;
		text-transform: uppercase;
		font-style: italic;
		&>.select {
			display: none;
		}
		ul {
			li {
				display: inline-block;
				a {
					color: inherit;
				}
			}
		}
	}
	#social {
		float: right;
		color: #ffffff;
		ul {
			padding: 0 0.5em;
			margin: 0;
			li {
				display: inline-block;
				padding: 0;
				margin: 0;
				a {
					font-size: 1.5em;
					color: inherit;
					width: 1em;
					padding: 0;
					overflow: hidden;
					white-space: nowrap;
					&:before {
						.faclass;
						margin-right: 100000px;
					}
					&.github:before {
						content: '\f092';
					}
					&.twitter:before {
						content: '\f081';
					}
					&.gplus:before {
						content: '\f0d4';
					}
				}
			}
		}
	}
}
#footer {
	background-color: @color-default;
	min-height: 15em;
	padding: 2em 1em;
	color: #ffffff;
	margin-top: 30px;
	.logo {
		float: left;
		clear: both;
		width: 212px;
		height: 40px;
		display: inline-block;
		text-indent: -100000px;
		overflow: hidden;
		margin: 0.5em;
		background-image: url('/img/pillars-logo.png');
	}
	.legal {
		margin: 0.5em;
		float: left;
	}
	.phrase {}
	.copyright {}
	.license {}

}
#breadcrumbs {
	display: block;
	float: left;
	padding: 0.2em 5em 0.2em 0.5em;
	background-image: linear-gradient(-45deg, transparent 1.5em, #F3F3F3 0px);
	font-style: italic;
	color: #AAAAAA;
	ul {
		&:before {
			.faclass;
			content: '\f14e';
		}
		li {
			display: inline-block;
			margin-bottom: 0.4em;
			a {
				color: inherit;
				padding: 0;
				display: block;
			}
			&:not(:last-child) a:after {
				.faclass;
				content: '\f105';
				font-weight: 700;
				margin-left: 0.2em;
			}
			&:last-child a {
				font-weight: 700;
			}
		}
	}
}
#main {
	float: none;
	clear: both;
	display: table;
	table-layout: fixed;
	width: 100%;
	margin: 0 auto;
	padding: 2em 0 0;
	position: relative;
	max-width: 1400px;
}
.sidebar {
	width: 16em;
	display: table-cell;
	vertical-align: top;
	padding: 0 1em;
	font-size: 0.8em;
	nav {
		font-size: 1em;
		background-color: transparent;
		margin-bottom: 2em;
		h2 {
			display: block;
			padding: 0 0 0.5em;
			margin-bottom: 0;
			font-size: 1.5em;
			font-weight: 400;
		}
		ul {
			padding: 0;
			li {
				a {
					small {
						display: none;
					}
				}
				ul {
					li {
					}
				}
			}
		}
	}
}
#leftbar {
}
#rightbar {
	background-color: #fafafa;
	border-radius: 4px;
	padding: 1em;
}

a.source {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0.2em;
	&:before {
		.faclass;
		content : "\f092";
		margin-right: 0.2em;
	}
}

#selectnav {
	display: none;
	clear: both;
	padding: 1em;
}

#contents {
	display: table-cell;
	font-size: 1em;
	padding: 0 2em 3em 1em;
	width: 100%;
	a {
		.a;
	}

	#title {
		margin: 0 0 1em;
		h1 {
			display: inline-block;
			margin: 0;
		}
		.source {
			background-color: #f3f3f3;
			border-radius: 4px;
			font-size: 1.2em;
			padding: 0.2em 0.5em;
			float: right;
		}
	}

	h1 {
		color: @color-primary;
		em {
			font-size: 0.5em;
		}
	}

	h2 {
		margin-top: 1em;
		padding-bottom: 0.1em;
		color: #444444;
		em {
			font-size: 0.5em;
		}
	}
	h3 {
		font-weight: 400;
	}

	&>section {
		margin-bottom: 3em;
		section {
			margin: 1em 1em 2em;
			section {
				margin: 0.5em 0.5em 1.5em;
			}
		} 
	}

	pre.codesyntax {
		margin: 0.5em 0;
		code { 
			background-color: #eeeeee;
			border: 1px solid #bbbbbb;
			box-shadow: 0 0 5px #bbbbbb inset;
			color: #555555;
		}
	}

	codesyntax {
		background-color: red;
		color: #FFFFFF;
		display: block;
		padding: 5px 10px;
	}

}

.home #contents{
	padding: 0;
	text-align: center;
	#example{
		text-align: left;
	}
}

#totop {
	display: none;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 10000;
	text-align: center;
	a {
		background-color: rgba(0, 0, 0, 0.75);
		border-radius: 6px 6px 0 0;
		box-shadow: 0 14px 10px rgba(0, 0, 0, 0.8);
		color: #ffffff;
		display: inline-block;
		font-size: 1.2em;
		font-weight: 700;
		padding: 0.2em 0.5em;
		position: absolute;
		bottom: 0;
		left: 20px;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
		&:before {
			.faclass;
			content : "\f01b";
			margin-right: 0.2em;
		}
	}
}

.tutos{		
	display: block;
	margin: 40px 0 0 0;
	border: 1px solid @color-primary;
	p, ul, li{
		display: inline-block;
		margin: 0;
	}
	p{		
		background-color: @color-primary;
		color: white;
		font-size: 0.8em;
		padding: 5px 10px;
		vertical-align: top;
	}
	ul{
		padding: 0 20px;
		display: inline;
		li{
			a{
				font-size: 0.8em;
				padding: 0 20px;
				cursor: pointer;
			}
		}
	}
}
body.home {
	height: 100%;
	background-color: @color-primary;
	#space {
		height: 100%;
		background-color: @color-primary;
		#header {
			border-color: transparent;
			#logo {
				//display:none;
			}
			#social {
				background-image: none;
				color: #ffffff;
			}
		}
		#selectnav {
			display: none;
		}
		#main {
			height: 100%;
			padding: 0;
			max-width: none;
			div#cover{
				text-align: center;
				h1 {
					color: white;
					font-weight: 100;
					display: inline-block;
					font-size: 2.0em;
				}
				img#node-logo{
					display: inline-block;
					margin:0 0 -9px 15px;			
				}
				img {
					display: block;
					margin: 50px auto;
					max-width: 80%;
				}
			}
				
			#example {
				width: 80%;
				margin: 0 10%;
			}
			#features-menu{
				margin: 60px 0;
				background-color: white;
				width: 100%;
				text-align: center;
				li{
					display: inline-block;
					list-style-type: none;
					margin:0;
					a{
						text-transform: uppercase;
						display: inline-block;
						color: @color-primary;
						font-size: 0.8em;
						padding: 25px 30px;
					}
					&:hover{
						a{
							text-decoration: none;
							background-color: @color-primary;
							cursor: pointer;
							color: white;
						}
					}
				}

			}
			#features{
				.feature{
					max-width: 1200px;
					min-height: 400px;
					margin: 0 auto;
					padding: 80px 0;					
					display: block;
					h2{						
						margin:20px 0 20px 0;						
						width: 49%;
						text-align: center;
						font-size: 5em;
						line-height: 1em;
						vertical-align: top;
						span{
							font-size: 0.3em;
							font-weight: 100;
							font-style: italic;
							padding: 0 0 0 10px;
							display: block;
						}
					}
					ul.list{						
						width: 49%;
						padding: 40px 20px 30px;
						list-style-type: none;
						display: inline-block;
						li{
							font-size: 0.95em;
							padding: 12px 10px;
							margin: 0;
							font-style: italic;
							line-height: 1em;
						}
					}
					pre.highlight{
						margin-top: 60px;
						//position: absolute;
						//bottom: 0px;
						width: 100%;
						padding-top: 30px;
						code{
							text-align: left;
						}
					}

				}
				
				.white{
					background-color: white;
					position: relative;
					h2{
						color: @color-primary;
						float: right; 
					}
					ul.list{
						li{
							color: #555;
							border-top:1px solid rgba(0,0,0,0.1);
							&:last-child{
								border-bottom: 1px solid rgba(0,0,0,0.1);
							}
							
						}
					}
					.tutos{
						border: 1px solid @color-primary;
						p{
							background-color: @color-primary;
						}
						ul li a{

						}
					}
				}
				.pink{
					position: relative;
					background-color: @color-primary;
					h2{
						color: white;
						float: left;
					}
					ul.list{
						li{
							color: white;
							border-top:1px solid rgba(255,255,255,0.3);
							&:last-child{
								border-bottom: 1px solid rgba(255,255,255,0.3);
							}
						}
					}
					.tutos{
						border: 1px solid white;
						p{
							background-color: white;
							color: @color-primary;
						}
						ul li a{
							color: white;
						}
					}
				}
			}
		}
	}
}


body.team #main{
	max-width: inherit;
	#contents{
		padding: 0;
	}
}

#team{
	text-align: center;	
	p, a{
		text-align: center;
		margin:0;
	}	
	.title, .persons{
		display: inline-block;
		width: 50%;
		margin: 0;
		padding: 0;
	}
	.title{
		background-color: @color-primary;
		vertical-align: top;
		h2{
			background-color: @color-primary;
			padding: 10px;
			color: white;
			text-transform: uppercase;
			font-size: 4em;
		}
	}
	.persons{
		background-color: white;
	}
	ul{
		list-style-type: none;
		margin: 50px 0 0 0;
		li{
			display: inline-block;
			text-align: center;
			border:1px solid @color-primary;
			margin:10px;
			padding: 0 0 15px 0;
			img{
				
			}
			p.name{
				font-size: 2em;				
				background-color: @color-primary;
    			color: white;
    			margin: -7px 0 10px 0
			}
			p.level{
				font-size: 1em;
			}
			a{
				font-size: 1em;
				display: block;
			}
		}
	}
	.founders{
		background-color: @color-primary;
		border: 3px solid @color-primary;
	}
	.colaborators{}
}


@media (max-width: 1200px) {
	#rightbar {
		display: none;
	}
	body.home #space #main #features .feature{
 		padding-left: 80px;
 		padding-right: 80px;
 		ul.list{
 			width: 98%;
	 		float: none;
	 		display: inline-block;
	 		margin: 0 !important;
	 		padding-top: 0 !important;
 		}
 		h2{
 			width: 98%;
 			display: inline-block;
 			float: none;
 		}
 	}
}

@media (max-width: 800px) {

	#header {
		border-bottom: 1.5em solid #ffffff;
		#mainmenu {
			background-image: none;
			float: none;
			clear: both;
			padding: 0.5em 1em;
			&>.select {
				display: block;
				select {
					margin: 0;
				}
			}
			&>ul {
				display: none;
			}
		}
		#social {
			display: block;
			clear: both;
			background-color: transparent;
			color: @color-primary;
			padding: 0 0 0 2em;
			//background-image: linear-gradient(135deg, transparent 1.5em, #ffffff 0px);
			background-image: linear-gradient(135deg,transparent 2em,#fff 0);
			&>ul {
				margin-bottom: -0.9em;
				li {
					a {
						font-size: 2.2em;
						margin: 0 0.2em;
					}
				}
			}
		}
	}

	#breadcrumbs {
		background-color: transparent;
		background-image: none;
		float: none;
	}

	#leftbar {
		display: none;
	}

	#selectnav {
		display: block;
	}

	#contents {
		#title {
			em {
				display: none;
			}
		}

		h1, h2, h3, h4, h5, h6 {
			small {
				display: none;
			}
		}

		&>section {
			margin-bottom: 3em;
			section {
				margin: 0.5em;
				section {
					margin: 0.2em;
				}
			} 
		}

		dl {
			margin: 0.1em 0.2em;
		}
	}

	body.home {
		#space {
			#header {
				#logo {
					display: none;
				}
			}
			#main {
				#contents {
					img {
						margin: 10px auto;
					}
				}
			}
		}
	}
}


@media (max-width: 690px) {
	body.home #space #main #features .feature{
 		padding: 60px 10px;
 		ul.list{
 			margin: 0px;
 		}
 	}
 	body.home #space #main #features-menu{
 		display: none;
 	}
}

@media (max-width: 530px) {
	body.home #space #main #features .feature h2{
		font-size: 3em;
	}
}

