@import "config.less";

.progress {
	background-color: inherit;
	background-image: linear-gradient(rgba(0,0,0,0.4) 0px, rgba(0,0,0,0.3) 100%);
	display: block;
	position: relative;
	height: @inputs-height;
	border-radius: @inputs-border-radius;
	overflow: hidden;
	.inputs-border;
	.inputs-box-outset;
	&>span:first-child {
		display: block;
		background-color: inherit;
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
		background-size: @inputs-height @inputs-height;
		height: 100%;
		animation: 2s linear 0s normal none infinite progressbar;
		.inputs-box-outset;
		&>span:first-child {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			line-height: @inputs-height;
			text-align: center;
			font-weight: 700;
			.fa {
				margin-right: 0.2em;
			}
		}
	}
}

.loader {
	margin-top: 0.5em;
	.msg, .progress {
		margin-bottom: 0.5em;
	}
	.loadnext {
		display: block;
		width: 100%;
	}
	.loading {
		text-align: center;
		font-weight: 700;
		.fa-spinner {
			margin-right: 0.4em;
		}
	}
	.sending {
		.bg-action;
	}
	.receiving {
		.bg-ok;
	}
}

@keyframes progressbar {
	0% {
		background-position: @inputs-height 0;
	}
	100% {
		background-position: 0 0;
	}
}


input[type="text"],
input[type="password"],
input[type="button"],
input[type="submit"],
input[type="reset"],
select, textarea, button, .button {
	.inputs-basics;
	.inputs-box-inset;
	&:hover {
		.inputs-box-inset-hover;
	}
	&:focus {
		.inputs-box-inset-focus;
	}
}
textarea {
	padding: @inputs-padding-top @inputs-padding-right @inputs-padding-bottom @inputs-padding-left;
	height: auto;
}
select {
	padding: 0;
	option {
		padding: @inputs-padding-top @inputs-padding-right @inputs-padding-bottom @inputs-padding-left;
		background-color: @inputs-bg;
	}
}
.radio, .checkbox {
	display: block;
	margin: 0 0 @inputs-margin;
	white-space: nowrap;
	position: relative;
	&>input {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		display: block;
		z-index: 1000;
		height: 100%;
		width: 100%;
		outline: 1px solid green;
		opacity: 0;
		cursor: pointer;
	}
	&>label {
		font-weight: 400;
		font-size: 100%;
		display: inline-block;
		vertical-align: text-top;
		margin: 0;
		padding: 0;
		position: relative;
		line-height: @inputs-line-height;
		z-index: 1;
	}
	&>label:before {
		.faclass;
		font-size: 0.5em;
		content: "";
		background-color: #ffffff;
		padding: 0;
		width: 2em;
		height: 2em;
		line-height: 2em;
		text-indent: 0;
		text-align: center;
		box-sizing: padding-box;
		vertical-align: text-top;
		margin-right: 1em;
		.inputs-border;
		.inputs-box-inset;
	}
	&>input:hover+label:before {
		.inputs-box-inset-hover;
	}
	&>input:focus+label:before {
		.inputs-box-inset-focus;
	}
	&.hidden-label {
		&>label {
			text-align: left;
		}
	}
}
.radio {
	&>label:before {
		border-radius: 50%;
	}
	&>input:checked+label:before {
		content: "\f111";
		//background-image: radial-gradient(30% 30%, #000000 80%, transparent 100%);
	} 
}
.checkbox {
	&>label:before {
		border-radius: @inputs-border-radius;
	}
	&>input:checked+label:before {
		content: "\f00c";
	}
}
input[type="button"],input[type="submit"],input[type="reset"], button, .button {
	font-weight: 600;
	.inputs-box-outset;
	&:hover {
		.inputs-box-outset-hover;
	}
	&:focus {
		.inputs-box-outset-focus;
	}
}
.button {
	padding-top: @inputs-padding-top;
}

fieldset {
	border-style: none;
	border-radius: @inputs-border-radius;
	border-width: 1px;
	//box-shadow: 0 0 2px rgba(0,0,0,0.3);
	//background-color: rgba(0,0,0,0.01);
}

label,.label {
	font-size: 120%;
	display: inline-block;
	vertical-align: top;
	font-weight: 600;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	&>.i18n-selector {
		font-size: 90%;
		&>button {
			margin: 0;
		}
	}
}
.input {
	display: inline-block;
	vertical-align: top;
	position: relative;
	&>.help {
		margin: 0 @inputs-margin @inputs-margin 0;
		color: darken(@inputs-border-color,10%);
		font-style: italic;
		display: block;
	}
	&>.subsetlist,&>.subset {
		margin: 0 -(@inputs-margin + 0.5em) 0;
		&>fieldset {
			border-style: solid;
			margin: @inputs-margin -1px @inputs-margin;
			padding: @inputs-margin 0.5em;
		}
	}
}

form {
	color: @color-default;
	margin: 0 auto;
	border-color: @inputs-border-color;
	max-width: 60em;
	*,*:after, *:before {
		border-color: inherit;
	}
	.field {
		display: block;
		padding: 0;
		border-radius: @inputs-border-radius+2px;
		&>label,&.label {
			display: block;
			text-align: left;
			padding: @inputs-margin;
		}
		&>.input {
			padding: @inputs-margin @inputs-margin 0;
		}
	}
	.form-section {
		padding: @inputs-margin;
	}
	.form-table {
		.field {
			&>.input {
				&>input[type="text"],&>input[type="password"], &>select, &>textarea {
					display: block;
					width: 100%;
				}
				.inputaddons,.lang {
					width: 100%;
					&>input[type="text"],&>input[type="password"], &>select, &>textarea {
						width: 100%;
					}
				}
			}
		}
		.field:not(.fullwidth) {
			display: table;
			table-layout: fixed;
			width: 100%;
			padding: 0;
			background-color: transparent !important;
			&.bg-action>* {.bg-action;}
			&.bg-info>* {.bg-info;}
			&.bg-ok>* {.bg-ok;}
			&.bg-alert>* {.bg-alert;}
			&.bg-danger>* {.bg-danger;}
			&.bg-soft>* {.bg-soft;}
			&>:first-child { border-radius: @inputs-border-radius 0 0 @inputs-border-radius;}
			&>:last-child { border-radius: 0 @inputs-border-radius @inputs-border-radius 0; }

			&>label,&>.label {
				width: 10em;
				display: table-cell;
				padding: @inputs-margin;
				text-align: right;
			}
			&>.input {
				display: table-cell;
			}
		}
		.field.fullwidth {
			display: block;
			width: auto;
			border-radius: @inputs-border-radius;
			&>label,&>.label {
				width: auto;
				display: block;
				text-align: left;
				padding: @inputs-margin;
			}
			&>.input {
				display: block;
			}
		}
	}
	&.form-inline, .form-inline {
		margin: 0;
		display: inline-block;
		.field {
			display: inline-block;
			padding: 0;
			&>label,&>.label {
				display: inline-block;
				padding: 0 0.5em 0 0;
				margin: 0;
				text-align: right;
				vertical-align: middle;
			}
			&>.input {
				display: inline-block;
				padding: 0;
				margin: 0;
				vertical-align: middle;
			}
			.radio, .checkbox {
				display: inline-block;
			}
		}
	}
}

.checkboxes {
	border-color: @inputs-border-color;
	color: @color-default;
}

.inputaddons {
	display: table !important;
	border-collapse: separate;
	width: 1px;
	white-space: nowrap;
	margin: 0 @inputs-margin @inputs-margin 0;
	position: relative;
	&>*{
		margin: 0 !important;
		border-radius: 0 !important;
		&.dropdown-toggle-full {
			position: static !important;
		}
		&:first-child {
			border-radius: @inputs-border-radius 0 0 @inputs-border-radius !important;
		}
		&:last-child {
			border-radius: 0 @inputs-border-radius @inputs-border-radius 0 !important;
		}
		&:not(:first-child){
			border-left-style: none !important;
			&>* {
				border-left-style: inherit !important;
			}
		}
		&>* {
			margin: 0 !important;
			width: auto !important;
			border-radius: inherit !important;
		}
	}
	.addon {
		display: table-cell;
		width: 1%;
		padding: 0;
		vertical-align: top;
		&>label, &>.radio, &>.checkbox {
			background-color: lighten(@color-soft,10%);
			padding: @inputs-padding-top @inputs-padding-right 0 @inputs-padding-left;
			height: @inputs-height;
			line-height: @inputs-line-height;
			color: @color-default;
			text-shadow: none;
			font-size: 1em;
			.inputs-border;
		}
		&>.radio, &>.checkbox {
			margin-bottom: 0;
		}
		&>.select>select {
			width: auto !important;
		}
	}
}

.inputsline {
	display: inline-block;
	border-collapse: separate;
	white-space: nowrap;
	margin: 0 @inputs-margin @inputs-margin 0;
	position: relative;
	&>*{
		display: inline-block !important;
		border-radius: 0 !important;
		margin: 0 !important;
		vertical-align: top;
		float: left;
		&.dropdown-toggle-full {
			position: static !important;
		}
		&:first-child {
			border-radius: @inputs-border-radius 0 0 @inputs-border-radius !important;
		}
		&:last-child {
			border-radius: 0 @inputs-border-radius @inputs-border-radius 0 !important;
		}
		&:not(:first-child){
			border-left-style: none !important;
			&>*, &:before, &:after {
				border-left-style: inherit !important;
			}
		}
		&>* {
			border-radius: inherit !important;
			margin: 0 !important;
		}
	}
	
	&>label, &>.radio, &>.checkbox {
		background-color: lighten(@color-soft,10%);
		padding: @inputs-padding-top @inputs-padding-right 0 @inputs-padding-left;
		height: @inputs-height;
		line-height: @inputs-line-height;
		color: @color-default;
		text-shadow: none;
		font-size: 1em;
		.inputs-border;
	}
	&>.radio, &>.checkbox {
		margin-bottom: 0;
	}
	&>.select {
		height: @inputs-height;
		line-height: @inputs-line-height;
		&>select {
			width: auto !important;
		}
	}
}

.input-msgs {
	display: block;
	padding: 5px;
	.inputs-border;
	background-color: #ffffff;
	border-radius: @inputs-border-radius+2px;
	position: relative;
	z-index: 1;
	margin: 0 0 1.2em;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) inset;
	&:after {
		content: "";
		border-width: 1px 1px 0 0;
		border-style: solid solid none none;
		border-bottom-color: transparent;
		border-left-color: transparent;
		//box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1) inset;
		background-color: #ffffff;
		-ms-transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);
		position: absolute;
		bottom: -8px;
		left: 10px;
		height: 14px;
		width: 14px;
		z-index: -1;
	}
	.msg:not(:last-child){
		margin-bottom:3px;
	}
}

.select {
	position: relative;
	border-radius: @inputs-border-radius;
	z-index: 1;
	display: block;
	margin: 0 @inputs-margin @inputs-margin 0;
	&:before {
		border-radius: inherit;
		background-color: #ffffff;
		z-index: -1;
		content:"";
		display: block;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		height: auto;
		width: auto;
		.inputs-border;
		.inputs-box-inset;
	}
	&:after {
		.faclass;
		padding: 0 @inputs-padding-right 0 0;
		margin: 1px;
		background-color: transparent;
		z-index: -1;
		text-align: right;
		content:"\f078";
		display: block;
		position: absolute;
		right: 0;
		left: auto;
		top: 0;
		bottom: 0;
		height: auto;
		width: 3em;
		line-height: 3.5em;
		font-size: 0.6em;
	}
	&:hover:before {
		.inputs-box-inset-hover;
	}
	select {
		border-radius: inherit;
		background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: window;
		border-style:none;
		box-shadow: none;
		display: block !important;
		padding-left: @inputs-padding-left - 0.5em;
		padding-right: 2em;
		width: 100%;
		position: relative;
		z-index: 1;
		margin: 0;
	}
	select+.select-focus{
		background-color: transparent;
		z-index: -1;
		display: none;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		height: auto;
		width: auto;
		border-radius: @inputs-border-radius;
		overflow: hidden;
		text-indent: -100000px;
		margin: 0;
		.inputs-border;
		.inputs-box-inset-focus;
	}
	select:focus+.select-focus{
		display: block;
	}
}

.datepicker {
	.inputsline {

	}
	.date-year {
		width: 4.2em;
	}
	.date-month {
		width: 8em;
	}
	.date-day {
		width: 3.2em;
	}
	.date-clear {
	}
	.time-label {
	}
	.time-hours {
		width: 3.2em
	}
	.time-dots {
		padding-left: 0.3em;
		padding-right: 0.3em;
	}		
	.time-minutes {
		width: 3.2em;
	}
	.time-tz {
	}
}

.calendar {
	color: @color-default;
	&>table {
		margin: 0;
		width: 100%;
	}
	.calendar-header {
		.calendar-month {
			.prev {}
			.name {}
			.next {}
		}
		.calendar-year {
			.prev {}
			.name {}
			.next {}
		}
	}				
	.calendar-week {
		th {

		}
	}	
	.calendar-days {
		td {
			text-align: center;
			cursor: pointer;
			&.today {
				color: @color-info;
				border-color: @color-info;
				font-weight: bold;
			}
			&.out {
				color: @color-soft;
			}
			&:hover {
				color: @color-action;
				border-color: @color-action;
			}
			&.selected {
				.inputs-box-inset-focus;
				background-color: @color-action;
				color: #FFFFFF;
				font-weight: bold;
			}
		}
	}
}

.imgbox {
	background-color: #FFFFFF;
	.inputs-border;
	border-radius: @inputs-border-radius;
	display: inline-block;
	margin: 0 0 10px;
	max-width: 100%;
	min-height: 3em;
	overflow: hidden;
	padding: 4px;
	position: relative;
	width: auto;
	.inputs-box-outset;
	img {
		background-color: #FFFFFF;
		border: 1px solid #FFFFFF;
		display: block;
		max-height: 12em;
		max-width: 100%;
		width: auto;
	}
	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

.dropdown-toggle-hover, .dropdown-toggle {
	display: inline-block;
	position: relative;
	&>button:after {
		.faclass;
		content:"\00a0\00a0\f078";
		display: inline-block;
		font-size: 0.6em;
		margin-left: 0.4em;
		vertical-align: middle;
	}
}

.dropdown-toggle-hover:hover, .dropdown-toggle.open {
	.dropdown {
		display: block;
		//visibility: visible;
		//opacity: 1;
		//-ms-transform: rotate(0deg);
		//-webkit-transform: rotate(0deg);
		//transform: rotate(0deg);
		//top: 100%;
	}
}

.dropdown.panel {
	color: @color-default;
	font-size: 1em;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: auto;
	width: auto;
	height: auto;
	min-width: 100%;
	padding: @inputs-margin;
	margin: 2px 0 0 0 !important;
	background-color: #ffffff;
	border: 1px solid rgba(0,0,0,0.2);
	list-style-type: none;
	box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: @inputs-border-radius !important;
	z-index: 1000;
	&:before {
		content: "";
		display: block;
		width: auto;
		height: 3px;
		background-color: transparent;
		top:-3px;
		position: absolute;
		left: 0;
		right: 0;
	}
	&>li {
		border: 1px solid rgba(0,0,0,0.2);
		border-radius: @inputs-border-radius !important;
		margin: 3px;
		max-width: 100%;
		overflow: hidden;
		padding: 0.2em 0.5em;
		position: relative;
		cursor: pointer;
		&:hover {
			.inputs-box-outset-hover;
		}
		&:focus {
			.inputs-box-outset-focus;
		}
		&.selected {
			.bg-action;
		}
	}
	&.dropdown-right {
		left: auto;
		right: 0;
		ul {
			right: 100%;
			left: auto;
		}
	}
}

.dropdown.menu, .dropdown.menu ul {
	color: @color-default;
	font-size: 1em;
	display: none;
	position: absolute;
	top: 100%;
	left: 0.5em;
	padding: 0;
	margin: 2px 0 0 0 !important;
	background-color: #ffffff;
	border: 1px solid rgba(0,0,0,0.2);
	list-style-type: none;
	box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
	border-radius: @inputs-border-radius !important;
	z-index: 1000;
	//display:block;
	//top:0%;
	//visibility: hidden;
	//transition: visibility 0s,all 0.1s linear 0s;
	//opacity: 0;
	//-ms-transform: rotate(-10deg);
	//-webkit-transform: rotate(-10deg);
	//transform: rotate(-10deg);
	&:before {
		content: "";
		display: block;
		width: auto;
		height: 3px;
		background-color: transparent;
		top:-3px;
		position: absolute;
		left: 0;
		right: 0;
	}
	&:after {
		content: "";
		border-width: 1px 1px 0 0;
		border-style: solid solid none none;
		border-color: rgba(0,0,0,0.2) rgba(0,0,0,0.2) transparent transparent;
		background-color: #ffffff;
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		position: absolute;
		top: -6px;
		left: 10px;
		height: 10px;
		width: 10px;
		z-index: -1;
	}
	li {
		display: block;
		position: relative;
		&>a,&>.menu-item {
			display: block;
			white-space: nowrap;
			margin: 2px;
			padding: @dropdowns-padding-top @dropdowns-padding-right @dropdowns-padding-bottom @dropdowns-padding-left;
			color: @color-default;
			border-radius: @inputs-border-radius - 2px;
			transition: all 0.1s linear 0s;
			cursor: pointer;
			line-height: normal;
		}
		ul {
			top: 0;
			left: 100%;
			margin: 0 0 0 3px;
			&:before {
				width: 3px;
				height: auto;
				top: 0;
				bottom: 0;
				left: -3px;
				right: auto;
			}
			&:after {
				left: -6px;
				top: 12px;
				-ms-transform: rotate(-135deg);
				-webkit-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}
		}
		&:hover {
			&>ul {
				display: block;
			}
			&>a,&>.menu-item {
				background-color: @color-action;
				color: #FFFFFF;
			}
		}
	}
	&.dropdown-right {
		left: auto;
		right: 0.5em;
		&:after {
			left: auto;
			right: 10px;
		}
		ul {
			right: 100%;
			left: auto;
			margin: 0 3px 0 0;
			&:before {
				left: auto;
				right: -3px;
			}
			&:after {
				left: auto;
				right: -6px;
				-ms-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
}

.reference {
	.dropdown.references {
		max-height: 250px;
		overflow: scroll;
		background-clip: none;
		-webkit-overflow-scrolling: touch;
		&>li {
			padding-right: 20%;
			&.selected {
			}
			._img {
				display: block;
				position: absolute;
				right: 0.2em;
				top: 0.2em;
				bottom: 0.2em;
				height: auto;
				overflow: hidden;
				width: 20%;
				img {
					display: block;
					position: absolute;
					right: 0;
					top: 0;
					max-height: 100%;
					max-width: 100%;
					width: auto;
					border-radius: @inputs-border-radius;
					overflow: hidden;
					text-indent: -100000px;
				}
			}
			&>.props {
				list-style-type: none;
				padding: 0;
				&>li {
					display: block;
					&>strong {
						display: inline-block;
						padding: 0.2em 0.5em;
						width: 8em;
					}
					&>span {
						display: inline-block;
						vertical-align: top;
						padding: 0.3em 0.5em;
					}
					&.prop-_img, &.prop-_id {
						display: none;
					}
				}
			}
		}
	}
	.selection {
		color: @color-default;
		border-color: lighten(@inputs-border-color,10%);
		padding: 0;
		margin: 0;
		list-style-type: none;
		&>li  {
			margin: 3px;
			padding: 0.5em 20% 0.5em 1em;
			position: relative;
			.inputs-border;
			.inputs-box-outset;
			border-radius: @inputs-border-radius;
			._img {
				display: block;
				position: absolute;
				right: 0.2em;
				top: 0.2em;
				bottom: 0.2em;
				height: auto;
				overflow: hidden;
				width: 20%;
				img {
					display: block;
					position: absolute;
					right: 0;
					top: 0;
					max-height: 100%;
					max-width: 100%;
					width: auto;
					border-radius: @inputs-border-radius;
					overflow: hidden;
					text-indent: -100000px;
				}
			}
			&>.props {
				list-style-type: none;
				padding: 0;
				&>li {
					display: block;
					&>strong {
						display: inline-block;
						padding: 0.2em 0.5em;
						width: 8em;
					}
					&>span {
						display: inline-block;
						vertical-align: top;
						padding: 0.3em 0.5em;
					}
					&.prop-_img, &.prop-_id {
						display: none;
					}
				}
			}
		}
	}
}

.controls {
	display: block;
	margin-top: 0.5em;
	padding: 0.5em 0.5em 0;
	&>* {
		display: inline-block;
	}
}

@media (max-width: 800px) {
	.form-table .field {
		display: block !important;
		&>label {
			display: block !important;
			text-align: left !important;
			width: auto !important;
		}
		&>.input {
			display: block !important;
		}
	}
}